coursework/Componets/Table.xaml

<UserControl x:Class="coursework.Componets.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:coursework.Componets"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                    <DataGridTextColumn Header="Бренд" Binding="{Binding brend}" />
                    <DataGridTextColumn Header="Модель" Binding="{Binding model}" />
                    <DataGridTextColumn Header="Страна" Binding="{Binding country}" />
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding cost}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding status}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
