Model2/Views/AddClock.xaml

<UserControl x:Class="Model2.Views.AddClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             >
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="1 0"/>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="1 0"/>
                </Style>

            </StackPanel.Resources>
            <Label Content="Добавление часов" Width="156" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <Grid Width="455">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label  Content="Бренд:"  FontSize="16"/>
                        <ComboBox ItemsSource="{Binding ItemBrendValue}" DisplayMemberPath="name"  SelectedValue="{Binding Brend_clock}" Width="210"/>
                        <Label  Content="Модель:" FontSize="16"/>
                        <ComboBox ItemsSource="{Binding ItemModelValue}" DisplayMemberPath="name"  SelectedValue="{Binding Model_clock}" Width="210"/>
                        <Label  Content="Город:" FontSize="16"/>
                        <ComboBox ItemsSource="{Binding ItemCountryValue}" DisplayMemberPath="name"  SelectedValue="{Binding Country_clock}"  Width="210"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Цена:" FontSize="16"/>
                        <TextBox Text="{Binding Cost_clock}" Width="210" Height="22"/>
                        <Label Content="Статус:" FontSize="16"/>
                        <ComboBox ItemsSource="{Binding ItemStatusValue}" DisplayMemberPath="name"  SelectedValue="{Binding Status_clock}" Width="210"/>
                        <Label Content="Магазин:" FontSize="16"/>
                        <ComboBox ItemsSource="{Binding ItemShopsValue}" DisplayMemberPath="name"  SelectedValue="{Binding Shops}" Width="210"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding AddandReturnTableCommand}" Content="Добавить" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Background="LightGreen" Margin="626,12,0,0" Grid.Row="2"/>
        <Button Command="{Binding ReturnTableCommand}" Content="Отмена" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="25" Background="#FF0014CF" Foreground="white" Grid.Row="2"/>
    </Grid>
</UserControl>
