Model2/Views/Autorization.xaml

<UserControl x:Class="Model2.Views.Autorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid Background="#FF0014CF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="1 0"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Добро пожаловать!" Height="42" FontSize="26"/>
            <TextBlock Text="Логин" FontSize="22"/>
            <TextBox Text="{Binding LoginValue}" Grid.Row="0" Margin="0" Height="25" FontSize="18" />
            <TextBlock Text="Пароль" FontSize="22" Height="28" />
            <TextBox Text="{Binding PasswordValue}" Margin="0" FontFamily="Webdings" FontSize="18" Height="25" />
            <Button Command="{Binding LoginCommand}" Content="Войти" Width="100" Background="LightGreen" Margin="20" Height="30" FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
