Model2/Views/MainForm.xaml

<UserControl x:Class="Model2.Views.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF0014CF">
            <StackPanel VerticalAlignment="Top" Height="107" Margin="0,100,0,0">
                <Button Command="{Binding ShowTableCommand}" Content="Товар" Height="35" Background="#FF0014CF" BorderBrush="Gray"  Foreground="White" FontSize="22"/>
                <Button Command="{Binding ShowReferencesCommand}" Content="Справочники" Height="35" Background="#FF0014CF" BorderBrush="Gray"  Foreground="White" FontSize="22"/>
                <Button Command="{Binding ShowUserCommand}" Content="Пользователь" Height="35" Background="#FF0014CF" BorderBrush="Gray"  Foreground="White" FontSize="22"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainForm"/>
        </Grid>
    </Grid>
</UserControl>
