Model2/Views/ReferencesForm.xaml

<UserControl x:Class="Model2.Views.ReferencesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             >
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="1 0"/>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="1 0"/>
                </Style>

            </StackPanel.Resources>
            <Label Content="Параметры" Width="194" FontWeight="Bold" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <Grid Width="666" Height="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,29,35">
                        <Label Content="Бренды" Width="194" FontWeight="Bold" FontSize="20"/>
                        <DataGrid ItemsSource="{Binding ItemBrend}" SelectedItem="{Binding Brend_value}"  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Height="250" FontSize="16" Width="200">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF0014CF" />
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Бренд" Binding="{Binding name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,0,0,35">
                        <Label Content="Модели" Width="194" FontWeight="Bold" FontSize="20"/>
                        <DataGrid ItemsSource="{Binding ItemModel}" SelectedItem="{Binding Model_value}"  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Height="250" FontSize="16" Width="200">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF0014CF" />
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Модель" Binding="{Binding name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,0,0,35">
                        <Label Content="Города" Width="194" FontWeight="Bold" FontSize="20"/>
                        <DataGrid ItemsSource="{Binding ItemCountry}" SelectedItem="{Binding Country_value}"  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" VerticalScrollBarVisibility="Visible" Height="250" FontSize="16" Width="200">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF0014CF" />
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Город" Binding="{Binding name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding AddValueCommand}" Content="Добавить" Grid.Column="1" Width="124" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Background="LightGreen" Grid.Row="2" FontSize="18" Margin="0,150,0,0"/>
        <ComboBox ItemsSource="{Binding Table_value}" SelectedValue="{Binding V_value}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160" Height="30" FontSize="16" />
        <TextBox Text="{Binding Zn_value}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,105,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" Height="30"/>
        <Label Grid.Column="1" Content="Таблица" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20"/>
        <Label Grid.Column="1" Content="Значение" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</UserControl>
