Model2/Views/Table.xaml

<UserControl x:Class="Model2.Views.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             >
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width ="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid ItemsSource="{Binding ItemValue}" SelectedItem="{Binding SelectItemValue}"  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" SelectionChanged="DataGrid_SelectionChanged" VerticalScrollBarVisibility="Visible" Height="390" FontSize="16">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF0014CF" />
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                    <DataGridTextColumn Header="Бренд" Binding="{Binding brend}" />
                    <DataGridTextColumn Header="Модель" Binding="{Binding model}" />
                    <DataGridTextColumn Header="Город" Binding="{Binding country}" />
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding cost}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding status}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Label Content="Товар" Width="120" FontWeight="Bold" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Height="40"/>
        <Button Command="{Binding TableCommand}" Content="Поиск" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="295,61,0,0" VerticalAlignment="Top" Height="35" Background="LightGreen" FontSize="18"/>
        <Button Command="{Binding ExcelCommand}" Content="Выгрузка в Excel" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="444,61,0,0" VerticalAlignment="Top" Height="35" Background="#FF0014CF" Foreground="white" FontSize="18" Grid.ColumnSpan="2"/>
        <ComboBox ItemsSource="{Binding ItemShopValue}" DisplayMemberPath="name"  SelectedValue="{Binding Shop}" Grid.Column="1" HorizontalAlignment="Left" Margin="17,61,0,0" VerticalAlignment="Top" FontSize="16" Width="250" Height="35"/>
        <Label Grid.Column="1" Content="Точка продаж" FontWeight="Bold"  FontSize="20" HorizontalAlignment="Left" Margin="5,27,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="{Binding CountStr}" FontWeight="Bold"  FontSize="20" HorizontalAlignment="Left" Margin="471,5,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.905,0.331" Width="380" Height="35" Grid.ColumnSpan="2"/>
        <Button Command="{Binding ShowAddClockCommand}" Content="Добавить" Grid.Column="2" Width="100" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Height="35" Background="#FF0014CF" Foreground="white" Grid.Row="1" FontSize="18"/>
        <Button Command="{Binding DelCommand}" Content="Удалить" Grid.Column="2" Width="100" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="35" Background="#FF0014CF" Foreground="white" Grid.Row="1" FontSize="18"/>
    </Grid>
</UserControl>
