Model2/Views/User.xaml

<UserControl x:Class="Model2.Views.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="1 0"/>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="black"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="1 0"/>
                </Style>

            </StackPanel.Resources>
            <Label Content="Пользователь" Width="120" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <Grid Width="455">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label  Content="Фамилия:"  FontSize="16"/>
                        <Label  Content="{Binding LastnameValue}"/>
                        <Label  Content="Имя:" FontSize="16"/>
                        <Label  Content="{Binding NameValue}"/>
                        <Label  Content="Отчество:" FontSize="16"/>
                        <Label  Content="{Binding FirstnameValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Логин:" FontSize="16"/>
                        <Label  Content="{Binding UserloginValue}"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
